{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".oxlintrc.json",
    "config/.env",
    "config/.dev.vars",
    "config/.test.vars",
    "config/.pre.vars",
    "config/.prod.vars",
    "config/*.config.jsonc",
    "config/s0.config.schema.json",
    "packages/s0-lint/src/**",
    "tools/oxlint/anti-slop/**"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"]
    },
    "@solzero/background-api#build": {
      "outputs": []
    },
    "@solzero/sandbox#build": {
      "outputs": []
    },
    "@solzero/shared#build": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
